# weather-app-rest-api

./: Dockerfile  README.md  build.gradle  deploy.sh  docker-compose.yml  settings.gradle  vars.env
postman/: weather rest api test.postman_collection.json
src/main/java/org/mrshoffen/weather/: WeatherAppRestApiApplication.java
src/main/java/org/mrshoffen/weather/advice/: GlobalControllerAdvice.java
src/main/java/org/mrshoffen/weather/config/: WebConfig.java
src/main/java/org/mrshoffen/weather/controller/: AuthController.java  AuthenticationController.java  AuthorizationInterceptor.java  ImageController.java  SessionValidationInterceptor.java
src/main/java/org/mrshoffen/weather/dto/: UserLoginDto.java  UserRegistrationDto.java  UserResponseDto.java
src/main/java/org/mrshoffen/weather/entity/: User.java  UserSession.java
src/main/java/org/mrshoffen/weather/exception/: EntityAlreadyExistException.java  IncorrectPasswordException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/org/mrshoffen/weather/exception/authentication/: IncorrectPasswordException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/org/mrshoffen/weather/exception/authorization/: SessionExpiredException.java  SessionNotFoundException.java  UserAlreadyAuthorizedException.java  UserUnauthorizedException.java
src/main/java/org/mrshoffen/weather/exception/image/: ImageNotFoundException.java  IncorrectImageFormatException.java
src/main/java/org/mrshoffen/weather/exception/location/: LocationAlreadySavedException.java  LocationNotFoundException.java
src/main/java/org/mrshoffen/weather/exception/weather/: OpenWeatherApiException.java
src/main/java/org/mrshoffen/weather/http/: AuthorizationInterceptor.java
src/main/java/org/mrshoffen/weather/http/advice/: GlobalControllerAdvice.java  ImageControllerAdvice.java  OpenWeatherApiControllerAdvice.java  ProblemDetailUtil.java  SessionControllerAdvice.java  UserActionsControllerAdvice.java  ValidationControllerAdvice.java
src/main/java/org/mrshoffen/weather/http/controller/: AuthenticationController.java  AuthorizationInterceptor.java  CurrentWeatherController.java  ImageController.java  LocationController.java  WeatherController.java
src/main/java/org/mrshoffen/weather/http/interceptor/: AuthorizationInterceptor.java
src/main/java/org/mrshoffen/weather/http/resolver/: AuthorizedUser.java  AuthorizedUserArgumentResolver.java
src/main/java/org/mrshoffen/weather/mapper/: LocationMapper.java  SessionMapper.java  UserMapper.java
src/main/java/org/mrshoffen/weather/repository/: LocationRepository.java  SessionRepository.java  UserRepository.java
src/main/java/org/mrshoffen/weather/service/: AuthenticationService.java  ImageService.java  OpenWeatherApiService.java  SessionService.java  UserLocationService.java  UserLocationWeatherService.java  UserProfileService.java  UserService.java
src/main/java/org/mrshoffen/weather/util/: CookieUtil.java  PasswordEncoder.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-1.0.sql  db.changelog-1.1.sql  db.changelog-1.2.sql  db.changelog-master.yaml  session-table.sql  user-table.sql
src/test/java/org/mrshoffen/weather/integration/: AuthenticationIT.java  ImageControllerIT.java  IntegrationTestUtil.java  UserControllerIT.java
src/test/java/org/mrshoffen/weather/service/: AuthenticationServiceTest.java  UserServiceTest.java
src/test/resources/: application.yaml
(+19 files in other folders)
